# play-with-kotlin

./: README.md
HelloJetpack/: build.gradle
HelloJetpack/app/: build.gradle
HelloJetpack/app/src/androidTest/java/com/ig/hellojetpack/: ExampleInstrumentedTest.kt
HelloJetpack/app/src/main/: AndroidManifest.xml
HelloJetpack/app/src/main/java/com/ig/hellojetpack/: Extensions.kt  MainActivity.kt  MainContract.kt  MainModel.kt  MainViewModel.kt  Resource.kt  Status.kt
HelloJetpack/app/src/main/res/layout/: activity_main.xml
HelloJetpack/app/src/main/res/values/: strings.xml
HelloJetpack/app/src/test/java/com/ig/hellojetpack/: ExampleUnitTest.kt
HelloJetpack/gradle/wrapper/: gradle-wrapper.properties
hello-kotlin/app/: build.gradle
hello-kotlin/app/src/androidTest/java/com/ig/hellokotlin/: ExampleInstrumentedTest.kt
hello-kotlin/app/src/main/: AndroidManifest.xml
hello-kotlin/app/src/main/java/com/ig/hellokotlin/: BasePresenter.kt  BaseView.kt
hello-kotlin/app/src/main/java/com/ig/hellokotlin/core/: BasePresenter.kt  BaseView.kt  MVPActivity.kt  MVPFragment.kt  Presenter.kt
hello-kotlin/app/src/main/java/com/ig/hellokotlin/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
hello-kotlin/app/src/main/res/layout/: activity_main.xml
hello-kotlin/app/src/test/java/com/ig/hellokotlin/: ExampleUnitTest.kt
hello-kotlin/gradle/wrapper/: gradle-wrapper.properties
